{
  "name": "mac-process-monitor",
  "version": "2.0.0",
  "description": "macOS system monitor - battery drain detection, CPU correlation, TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "test": "jest"
  },
  "keywords": ["macos", "battery", "monitor", "cpu", "typescript"],
  "author": "Deepak Vaid",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  },
  "dependencies": {
    "systeminformation": "^5.25.0",
    "better-sqlite3": "^12.0.0"
  }
}